.blog-post {
  display: grid;
  grid-template-columns: repeat(5, 1fr) min-content;
  grid-template-rows: auto repeat(4, 1fr) auto;
  gap: 1rem;
}

.blog-post-title {
  color: var(--main-color);
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.blog-post-content {
  grid-column: 1 / 6;
  grid-row: 2 / 6;
}

.action-buttons {
  display: flex;
  justify-content: center;

  flex-direction: column;
  grid-column: 6 / 7;
  grid-row: 1 / -1;
}

.post-footer {
  display: flex;
  justify-content: space-between;

  grid-column: 1 / -1;
  grid-row: 6 / 7;
  gap: 1rem;

  font-size: 0.9rem;
}
